form
{
	pointer-events: none;
}

input,
textarea
{
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	background: none transparent;
	border: none;
	border-color: transparent;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	line-height: 1;

	&:placeholder-shown
	{
		font-style: italic;
		color: gray;
	}
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill,
input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus
{
	background-image: none !important;
	-webkit-border-radius: 0;
}

input.invalid:-webkit-autofill, textarea.invalid:-webkit-autofill, select.invalid:-webkit-autofill,
input.invalid:-webkit-autofill:focus, textarea.invalid:-webkit-autofill:focus, select.invalid:-webkit-autofill:focus
{
	border: 2px solid #ff0072 !important;
}

input.link
{
	text-align: center;
}

input:focus,
select:focus,
textarea:focus,
button:focus
{
	outline: none;
}