@import "normalize";
@import "form";

@font-face
{
	font-family: "avenir";
	src: url("../fonts/avenir-book-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: "avenir";
	src: url("../fonts/avenir-heavy-webfont.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}

html, body
{
	width: 100%;
	height: 100%;
	-webkit-text-size-adjust: none;   /* none for no scaling */
}

#kr3m
{
	position: fixed;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;

	#loader
	{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 286px;
		height: 110px;
		margin-left: -143px;
		margin-top: -55px;

		#progress
		{
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 100px;
			font-family: "avenir";
			font-size: 36px;
			color: #1d1d1b;
		}
	}

	#game, #playground
	{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		-webkit-touch-callout: none;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		touch-action: none;
	}
}

.error
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #1e295f;
	text-align: center;
	color: #ffffff;
	z-index: 1000;

	img
	{
		width: 100%;
		height: auto;
		max-width: 300px;
	}
}