.htmlEditor
{
	background-color: white;
	border: solid black 1px;
	max-height: 90vh;
	max-width: 90vw;
	padding: 1%;

	.dropdowns
	{
		width: 100%;
	}
	
	.buttons
	{
		width: 100%;
	}

	.header
	{
		width: 100%;
	}

	.content
	{
		border: solid black 1px;
		overflow: scroll;
		min-height: 20vh;
		width: 100%;
	}
}
