@import "ui";
@import "podtable";
@import "transformer";
@import "htmleditor";



body
{
	padding: 0px;
	margin: 0px;
	background-color: lightgrey;
}



.dropArea
{
	margin: 0px;
	padding: 0px;
	min-width: 97vw;
	min-height: 97vh;
}



.headerButtons
{
	padding: 10px;
}



.clickBlocker
{
	background: grey;
	position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
	opacity: 0.5;
}



.popup
{
    background-color: white;
    border: solid black 1px;
    border-radius: 5px;
	max-width: 80vw;
    padding: 20px;
}



.downloadButtons
{
	.popup;

	.downloadButton
	{
		display: inline-block;
	}
}



.tagsPopup
{
	.popup;
}



.sizePopup
{
	.popup;
}



.screenManager
{
	padding: 10px;
}
