table.podTable
{
	background-color: white;
	border-collapse: collapse;
	border: solid black 2px;
	margin-top: 10px;
	
	tr
	{
		th
		{
			border: solid grey 1px;
			padding: 5px;
		}
	
		td
		{
			border: solid grey 1px;
			padding: 5px;
		}
	}
}
