@hovercolor: lightblue;



.button
{
	cursor: pointer;
	margin: 5px;
	background: white;
	border: solid grey 1px;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 3px 3px 1px darkgrey;
	color: black;
	text-decoration: none;

	&:hover { background-color: @hovercolor; }
}



.downloadButton
{
	.button;
}



.closeButton
{
	cursor: pointer;
	position: absolute;
	top: 2px;
	right: 3px;
	background: white;
    border-radius: 5px;
	border: none;

	&:hover { background-color: @hovercolor; }
}



.checkboxGroup
{
	max-width: 500px;
}

.checkbox
{
	display: inline-block;
	width: 150px;
	white-space: nowrap;
	cursor: pointer;

	.box
	{
		width: 16px;
		height: 16px;
		display: inline-block;
		background-image: url("../img/unchecked.png");
		margin-right: 5px;

		&.checked { background-image: url("../img/checked.png"); }
	}

	.label
	{
		display: inline-block;
		overflow: hidden;
	}
}
