.tab
{
	border: solid black 2px;
	font-weight: bold;
	padding: 10px;
	text-decoration: none;
	margin-right: 10px;
	background-color: white;
	
	&.selected
	{
		background-color: yellow;
	}
}

.tabContainer
{
	padding: 10px;
	border-top: solid black 2px;
	border-bottom: solid black 2px;

	.screen
	{
	}
}
